POSTGRES_PASSWORD=password
PORT=9000
PSQL_URL=jdbc:postgresql://db:5432/event-rest-service-akka
DB_USER=postgres
DB_PASSWORD=password
DATABASE_PORT_5432_TCP_ADDR=db
DATABASE_PORT_5432_TCP_PORT=5432
DB_NAME=event-rest-service-akka